OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20241119120000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241101000000
<DTEND>20241119000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241115000000
<TRNAMT>-150.50
<FITID>202411150001
<MEMO>Supermercado XYZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20241116000000
<TRNAMT>5000.00
<FITID>202411160001
<MEMO>Salário
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241117000000
<TRNAMT>-120.00
<FITID>202411170001
<MEMO>Conta de Luz
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20241118000000
<TRNAMT>300.00
<FITID>202411180001
<MEMO>Transferência Recebida
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241119000000
<TRNAMT>-85.30
<FITID>202411190001
<MEMO>Farmácia ABC
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4944.20
<DTASOF>20241119000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
