OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241119120000</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>237</BANKID>
<ACCTID>12345-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241101000000</DTSTART>
<DTEND>20241118235959</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241101000000</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>001</FITID>
<MEMO>Salário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241103000000</DTPOSTED>
<TRNAMT>-350.50</TRNAMT>
<FITID>002</FITID>
<MEMO>Supermercado Extra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241105000000</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>003</FITID>
<MEMO>Aluguel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241108000000</DTPOSTED>
<TRNAMT>800.00</TRNAMT>
<FITID>004</FITID>
<MEMO>Freelance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241110000000</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>005</FITID>
<MEMO>Restaurante</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241112000000</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>006</FITID>
<MEMO>Academia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241115000000</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>007</FITID>
<MEMO>Transferência Recebida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241118000000</DTPOSTED>
<TRNAMT>-85.30</TRNAMT>
<FITID>008</FITID>
<MEMO>Farmácia</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3894.20</BALAMT>
<DTASOF>20241118235959</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
